<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="706d49a94fef4d54abb27696bff8928b" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="OtelRezarvasyonModel.Oda" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="OtelRezarvasyonModel.OdaOzellik" Width="1.5" PointX="5.25" PointY="9.625" />
        <EntityTypeShape EntityType="OtelRezarvasyonModel.Otel" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="OtelRezarvasyonModel.OtelOzellik" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="OtelRezarvasyonModel.Ozellik" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="OtelRezarvasyonModel.FK_Oda_Otel" />
        <AssociationConnector Association="OtelRezarvasyonModel.FK_OdaOzellik_Oda" />
        <AssociationConnector Association="OtelRezarvasyonModel.FK_OdaOzellik_Ozellik" />
        <AssociationConnector Association="OtelRezarvasyonModel.FK_OtelOzellik_Otel" />
        <AssociationConnector Association="OtelRezarvasyonModel.FK_OtelOzellik_Ozellik" />
        <EntityTypeShape EntityType="OtelRezarvasyonModel.Musteri" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="OtelRezarvasyonModel.Rezervasyon" Width="1.5" PointX="7.625" PointY="4" />
        <AssociationConnector Association="OtelRezarvasyonModel.FK_Rezervasyon_Musteri" />
        <AssociationConnector Association="OtelRezarvasyonModel.FK_Rezervasyon_Oda" />
        <AssociationConnector Association="OtelRezarvasyonModel.FK_Rezervasyon_Otel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>